absl-py==1.4.0
backcall==0.2.0
backports.functools-lru-cache
bleach==1.5.0
certifi==2021.5.30
colorama==0.4.5
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
entrypoints==0.4
html5lib==0.9999999
imageio==2.15.0
importlib-metadata==4.8.3
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.1.1
jupyter-client==7.1.2
jupyter-core==4.8.1
kiwisolver==1.3.1
Markdown==3.3.7
matplotlib==3.3.4
nest-asyncio==1.5.8
networkx==2.5.1
numpy==1.19.5
opencv-python==3.4.13.47
openpyxl==3.1.3
pandas==1.1.5
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.36
protobuf==3.19.6
pydicom==2.3.1
Pygments==2.14.0
pyparsing==3.1.1
python-dateutil==2.8.2
PyWavelets==1.1.1
pywin32==301
pyzmq==22.3.0
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
tensorflow-gpu==1.15.0
tensorflow-tensorboard==1.5.1
threadpoolctl==3.1.0
tifffile==2020.9.3
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing_extensions==4.1.1
wcwidth==0.2.10
Werkzeug==2.0.3
wincertstore==0.2
XlsxWriter==3.2.0
xlwt==1.3.0
zipp==3.6.0