absl-py==1.4.0
astor==0.8.1
backcall==0.2.0
backports.functools-lru-cache==1.6.6
bleach==1.5.0
cached-property==1.5.2
certifi==2021.5.30
colorama==0.4.5
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
entrypoints==0.4
et-xmlfile==1.1.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.48.2
h5py==3.1.0
html5lib==0.9999999
imageio==2.15.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.1.1
jupyter-client==7.1.2
jupyter-core==4.8.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.7
matplotlib==3.3.4
nest-asyncio==1.5.8
networkx==2.5.1
numpy==1.19.5
opencv-python==3.4.13.47
openpyxl==3.1.3
opt-einsum==3.3.0
pandas==1.1.5
parso==0.7.1
pexpect==4.9.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.36
protobuf==3.19.6
ptyprocess==0.7.0
pydicom==2.3.1
Pygments==2.14.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.2
PyWavelets==1.1.1
pyzmq==22.3.0
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
six==1.16.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2020.9.3
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing_extensions==4.1.1
wcwidth==0.2.10
Werkzeug==2.0.3
wincertstore==0.2
wrapt==1.16.0
XlsxWriter==3.2.0
xlwt==1.3.0
zipp==3.6.0
